<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/31 23:32:58.000.340,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/03 20:21:45.000.593,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/17 21:04:40.000.994,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/17 21:11:49.000.069,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/05 22:50:49.000.979,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/05 22:51:04.000.307,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/05 22:51:22.000.658,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit3.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/05 22:51:50.000.192,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uMain.dfm=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/05 22:51:50.000.192,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uMain.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/05 22:51:58.000.302,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\DNV_POO.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/08/05 22:52:12.000.147,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uProduto.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit3.pas</Transaction>
    <Transaction>2024/08/05 22:52:21.000.089,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uProduto.POO.POO=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uProduto.POO</Transaction>
    <Transaction>2024/08/24 19:41:52.000.473,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit1.pas</Transaction>
    <Transaction>2024/08/24 19:42:10.000.387,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit1.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uProduto.Hernaca.Extendida.POO.pas</Transaction>
    <Transaction>2024/10/22 23:34:41.000.818,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit1.pas</Transaction>
    <Transaction>2024/10/22 23:34:54.000.880,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\Unit1.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\POO_DNV\uProduto.Abstrato.pas</Transaction>
  </Transactions>
</BorlandProject>
